<!DOCTYPE html>
<html>
<head>
    <title>Simple Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }
        .next-button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .next-button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ATMED</h1>
        <p>Please select Next to fill the members registration form</p>


        <a href="selecprodtest.php" class="next-button">Next</a>
    </div>
</body>
</html>
